alabaster==0.7.12
asgiref==3.2.3
Babel==2.8.0
beautifulsoup4==4.6.0
certifi==2019.11.28
chardet==3.0.4
Django==3.0.3
django-modelcluster==5.0.1
django-taggit==1.2.0
django-treebeard==4.3.1
djangorestframework==3.11.0
docutils==0.16
draftjs-exporter==2.1.7
html5lib==1.0.1
idna==2.9
imagesize==1.2.0
Jinja2==2.11.1
l18n==2018.5
MarkupSafe==1.1.1
packaging==20.1
Pillow==6.2.2
psycopg2==2.8.2
psycopg2-binary==2.8.2
Pygments==2.5.2
pyparsing==2.4.6
pytz==2019.3
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.0
Unidecode==1.1.1
urllib3==1.25.8
wagtail==2.11.6
webencodings==0.5.1
Willow==1.3
