alabaster==0.7.12
anyascii==0.3.0
asgiref==3.4.1
Babel==2.9.1
beautifulsoup4==4.9.3
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.10
Django==3.2.11
django-filter==21.1
django-modelcluster==5.2
django-taggit==1.5.1
django-treebeard==4.5.1
djangorestframework==3.13.1
docutils==0.17.1
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
html5lib==1.1
idna==3.3
imagesize==1.3.0
Jinja2==3.0.3
l18n==2021.3
MarkupSafe==2.0.1
openpyxl==3.0.9
packaging==21.3
Pillow==8.4.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
Pygments==2.11.2
pyparsing==3.0.6
python-decouple==3.5
pytz==2021.3
requests==2.27.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
tablib==3.1.0
telepath==0.2
Unidecode==1.3.2
urllib3==1.26.8
wagtail==2.15.1
webencodings==0.5.1
Willow==1.4
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0
